<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodaySocialSkills - Building Stronger Communities Through Connection</title>
    <meta name="description" content="TodaySocialSkills helps people improve their communication, empathy, and collaboration skills through workshops, mentorship, and community projects." />
    <meta name="author" content="TodaySocialSkills" />
    <link rel="canonical" href="https://socialskills.ro" />

    <meta property="og:title" content="TodaySocialSkills - Building Stronger Communities" />
    <meta property="og:description" content="Empowering individuals with essential social skills for a more connected world." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://socialskills.ro" />
    <meta property="og:image" content="https://socialskills.ro/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TodaySocialSkills" />
    <meta name="twitter:description" content="Building stronger communities through connection." />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
